# FQS-Flexible-Queue-Service-

./: .gitmodules  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  versions.properties
.github/: PULL_REQUEST_TEMPLATE.md
service/auth/: build.gradle
service/auth/src/main/java/com/f4/fqs/auth/: AuthApplication.java  AuthController.java  AuthService.java  GlobalExceptionHandler.java
service/auth/src/main/java/com/f4/fqs/auth/client/: UserServiceClient.java
service/auth/src/main/java/com/f4/fqs/auth/config/: SecurityConfig.java
service/auth/src/main/java/com/f4/fqs/auth/controller/: AuthController.java  TestController.java
service/auth/src/main/java/com/f4/fqs/auth/dto/: LogInRequestDto.java  SignUpRequestDto.java  UserDto.java
service/auth/src/main/java/com/f4/fqs/auth/dto/IAM/: CreateAccountRequest.java  IAMUserDto.java  LogInIAMRequestDto.java
service/auth/src/main/java/com/f4/fqs/auth/dto/ROOT/: LogInRequestDto.java  RootUserDto.java  SignUpRequestDto.java
service/auth/src/main/java/com/f4/fqs/auth/exception/: AuthErrorCode.java
service/auth/src/main/java/com/f4/fqs/auth/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java
service/auth/src/main/java/com/f4/fqs/auth/service/: AuthService.java
service/auth/src/main/resources/: application.yml
service/gateway/: build.gradle
service/gateway/gateway_domain/: build.gradle
service/gateway/gateway_domain/src/main/java/com/f4/fqs/gateway_domain/domain/: ApiRoute.java
service/gateway/gateway_server/: build.gradle
service/gateway/gateway_server/src/main/java/com/f4/fqs/gateway/config/: CacheConfig.java  RedisConfig.java  RouteConfig.java  SecurityConfig.java
service/gateway/gateway_server/src/main/resources/: application-dev.yml  application.yml
service/gateway/src/main/java/com/f4/fqs/gateway/: GatewayApplication.java
service/gateway/src/main/java/com/f4/fqs/gateway/application/dto/: UserDto.java
service/gateway/src/main/java/com/f4/fqs/gateway/application/service/: RedisService.java  RouteService.java
service/gateway/src/main/java/com/f4/fqs/gateway/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
service/gateway/src/main/java/com/f4/fqs/gateway/domain/: ApiRoute.java
service/gateway/src/main/java/com/f4/fqs/gateway/handler/: ApiRouteHandler.java
service/gateway/src/main/java/com/f4/fqs/gateway/infrastructure/repository/: RouteRepository.java
service/gateway/src/main/java/com/f4/fqs/gateway/router/: ApiRouteRouter.java
service/gateway/src/main/resources/: application.yml
service/gateway/src/test/java/com/f4/fqs/gateway/application/service/: RedisServiceTest.java
service/queue/: build.gradle
service/queue/src/main/java/com/f4/fqs/queue/: QueueApplication.java
service/queue/src/main/java/com/f4/fqs/queue/application/response/: CreateQueueResponse.java  QueueBeanInfo.java
service/queue/src/main/java/com/f4/fqs/queue/application/service/: QueueBeanService.java  QueuePackageService.java  QueueService.java
service/queue/src/main/java/com/f4/fqs/queue/domain/model/: EventType.java  EventTypeToStringConverter.java  Queue.java  QueueBean.java  QueueCommand.java  QueuePackage.java  StringToEventTypeConverter.java
service/queue/src/main/java/com/f4/fqs/queue/infrastructure/config/: CacheConfig.java  R2dbcConfig.java
service/queue/src/main/java/com/f4/fqs/queue/infrastructure/exception/: QueueErrorCode.java
service/queue/src/main/java/com/f4/fqs/queue/infrastructure/repository/: QueueRepository.java
service/queue/src/main/java/com/f4/fqs/queue/kafka/config/: KafkaConfig.java
service/queue/src/main/java/com/f4/fqs/queue/kafka/consumer/: ClientConsumerConfig.java  EventSourcingConsumerConfig.java
service/queue/src/main/java/com/f4/fqs/queue/kafka/producer/: ClientProducerConfig.java  EventProducerService.java  EventSourcingExecutor.java  EventSourcingProducerConfig.java  ProducerService.java
service/queue/src/main/java/com/f4/fqs/queue/presentation/controller/: QueueController.java
service/queue/src/main/java/com/f4/fqs/queue/presentation/exception/: QueueErrorCode.java
service/queue/src/main/java/com/f4/fqs/queue/presentation/request/: CreateQueueRequest.java
service/queue/src/main/java/com/f4/fqs/queue/redis/service/: RedisService.java
service/queue/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
service/queue/src/test/java/com/f4/fqs/queue/application/service/: QueueServiceTest.java
service/queue/src/test/java/com/f4/fqs/queue/infrastructure/aop/: AuthorizationAspectTest.java
service/queue/src/test/java/com/f4/fqs/queue/infrastructure/repository/: QueueRepositoryTest.java  RedisServiceTest.java
service/queue_manage/: build.gradle
service/queue_manage/src/main/java/com/f4/fqs/queue_manage/: QueueManageApplication.java
service/queue_manage/src/main/java/com/f4/fqs/queue_manage/application/service/: KafkaService.java  QueueInfo.java  QueueService.java
service/queue_manage/src/main/java/com/f4/fqs/queue_manage/domain/model/: BaseEntity.java  Queue.java
service/queue_manage/src/main/resources/: application-dev.yml  application.yml  docker-compose.yml
service/user/: build.gradle
service/user/src/main/java/com/f4/fqs/user/: UserApplication.java
service/user/src/main/java/com/f4/fqs/user/client/: AuthServiceClient.java
service/user/src/main/java/com/f4/fqs/user/config/: EncoderConfig.java  SecurityConfig.java
service/user/src/main/java/com/f4/fqs/user/controller/: UserController.java
service/user/src/main/java/com/f4/fqs/user/dto/: LogInRequestDto.java  LogInResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserDto.java
service/user/src/main/java/com/f4/fqs/user/model/: IAMUser.java  RootUser.java  User.java
service/user/src/main/java/com/f4/fqs/user/repository/: IAMRepository.java  UserRepository.java
service/user/src/main/java/com/f4/fqs/user/service/: UserService.java
service/user/src/main/resources/: application.yml
service/user/src/test/java/com/f4/fqs/user/: UserApplicationTests.java
(+96 files in other folders)
